# DiveLogger

./: DiveLogger.sln  README.md  SDDocument.docx
DiveLogger/DiveLogger/: App.xaml  App.xaml.cs  DiveLogger.csproj
DiveLogger/DiveLogger.Android/: DiveLogger.Android.csproj  MainActivity.cs
DiveLogger/DiveLogger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiveLogger/DiveLogger.Android/Resources/: Resource.designer.cs
DiveLogger/DiveLogger.Android/Resources/layout/: Toolbar.axml
DiveLogger/DiveLogger.Android/Resources/values/: styles.xml
DiveLogger/DiveLogger.UWP/: App.xaml  App.xaml.cs  DiveLogger.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DiveLogger/DiveLogger.UWP/Properties/: AssemblyInfo.cs
DiveLogger/DiveLogger.UWP/Resources/: Resource.designer.cs
DiveLogger/DiveLogger.iOS/: AppDelegate.cs  DiveLogger.iOS.csproj  Info.plist  Main.cs
DiveLogger/DiveLogger.iOS/Properties/: AssemblyInfo.cs
DiveLogger/DiveLogger/Models/: DiveLogModel.cs  DiveSiteModel.cs  Location.cs  MapCoordinates.cs  UserModel.cs
DiveLogger/DiveLogger/Properties/: Resources.Designer.cs
DiveLogger/DiveLogger/Utils/: BoolValueConverter.cs  Coordinates.cs  DBCollection.cs  DataBaseConnection.cs  DiveSitesUtil.cs  EntryValidator.cs  FireBaseAuthUtil.cs  FirebaseDB.cs  IEntryMatchValidator.cs  Settings.cs
DiveLogger/DiveLogger/Utils/Validations/: IValidator.cs  IsNotEmpty.cs  MainValidator.cs
DiveLogger/DiveLogger/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  DiveLogViewModel.cs  DiveSitesViewModel.cs  DiversBoardViewModel.cs  LoginViewModel.cs  MessageBoardViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RootPageViewModel.cs
DiveLogger/DiveLogger/Views/: Auth.xaml  Auth.xaml.cs  DiveLogPage.xaml  DiveLogPage.xaml.cs  DiveLogRecordsPage.xaml  DiveLogRecordsPage.xaml.cs  DiveSitesPage.xaml  DiveSitesPage.xaml.cs  DiveStatisticsPage.xaml  DiveStatisticsPage.xaml.cs  DiversBoardPage.xaml  DiversBoardPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LogPageDetail.xaml  LogPageDetail.xaml.cs  LogPageMaster.xaml  LogPageMaster.xaml.cs  LogPageMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MessageBoardPage.xaml  MessageBoardPage.xaml.cs  PopUpDisplay.xaml  PopUpDisplay.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
DiveLogger/DiveLogger/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Tests/: DiveSitesTests.cs  Tests.csproj
